# Dynamics-365-eShopV2

./: .gitignore  README.md
src/: eShopV2.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketItemsController.cs  BasketsController.cs
src/Services/Basket/Basket.API/DTOs/: BasketCreateDto.cs  BasketEvent.cs  BasketItemCreateDto.cs  BasketItemDeleteDto.cs  BasketItemReadDto.cs  BasketReadDto.cs
src/Services/Basket/Basket.API/Data/: BasketContext.cs  BasketRepository.cs  IBasketRepository.cs  ODataResponse.cs  PrepareDb.cs
src/Services/Basket/Basket.API/Model/: Basket.cs  BasketItem.cs
src/Services/Basket/Basket.API/Profiles/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Management/: Basket.Management.csproj
src/Services/Basket/Basket.Management/Basket.CustomActions/: UpdateBasketCustomAction.cs
src/Services/Basket/Basket.Management/Basket.CustomActions/Model/: BasketEvent.cs  BasketItemDto.cs
src/Services/Basket/Basket.Management/Basket.Domain/AggregatesModel/BasketAggregate/: Basket.cs  BasketItem.cs  IBasketRepository.cs
src/Services/Basket/Basket.Management/Basket.Domain/AggregatesModel/ItemAggregate/: IItemRepository.cs  Item.cs
src/Services/Basket/Basket.Management/Basket.Domain/Exceptions/: BasketDomainException.cs
src/Services/Basket/Basket.Management/Basket.Domain/Messaging/: IMediator.cs  INotification.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  Mediator.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  ServiceFactory.cs  StreamRequestHandlerWrapper.cs  Unit.cs
src/Services/Basket/Basket.Management/Basket.Domain/SeedWork/: DomainEntity.cs  IAggregateRoot.cs  INotification.cs  IRepository.cs
src/Services/Basket/Basket.Management/Basket.Helpers/: JsonSerializer.cs
src/Services/Basket/Basket.Management/Basket.Infrastructure/: BasketContext.cs  ItemContext.cs  MediatorExtensions.cs
src/Services/Basket/Basket.Management/Basket.Infrastructure/Contexts/: BasketContext.cs  ItemContext.cs
src/Services/Basket/Basket.Management/Basket.Infrastructure/Mappers/: BasketItemMapper.cs  BasketMapper.cs  ItemMapper.cs
src/Services/Basket/Basket.Management/Basket.Infrastructure/Metadata/: Actions.cs  OptionSets.cs
src/Services/Basket/Basket.Management/Basket.Infrastructure/Repositories/: BasketRepository.cs  ItemRepository.cs
src/Services/Basket/Basket.Management/Basket.Plugins/: BasketItemPlugin.cs  key.snk
src/Services/Item/Item.API/: Item.API.csproj  Program.cs  Startup.cs
src/Services/Item/Item.API/Controllers/: ItemController.cs  ItemsController.cs  QueryStringParameters.cs
src/Services/Item/Item.API/DTOs/: ItemCreateDto.cs  ItemPayloadDto.cs  ItemReadDto.cs
src/Services/Item/Item.API/Data/: IItemRepository.cs  ItemContext.cs  ItemRepository.cs  ODataResponse.cs  PrepareDb.cs
src/Services/Item/Item.API/Model/: Item.cs  ItemContext.cs  ItemPayload.cs
src/Services/Item/Item.API/Profiles/: ItemsProfile.cs
src/Services/Item/Item.API/Properties/: launchSettings.json
src/Web/WebSPA/Client/: package-lock.json
src/Web/WebSPA/Client/.angular/cache/13.2.5/angular-webpack/172e1bda97e28a71e318e0cd5d1bab20a4738c70/: 1.pack  2.pack  5.pack  index.pack  index.pack.old
src/Web/WebSPA/Client/.angular/cache/13.2.5/angular-webpack/1e77f559700f4d8292f116879b4c3d8e6c98227e/: 0.pack  1.pack  10.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
src/Web/WebSPA/Client/.angular/cache/13.2.5/angular-webpack/4c707fc224bfd19b473698c833ade9ef5f70e14a/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  16.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/Web/WebSPA/Client/.angular/cache/13.2.5/angular-webpack/a6bba711e3c4ba345cf64b5754f42d0d7111c2fe/: index.pack
src/Web/WebSPA/Client/.angular/cache/13.2.5/angular-webpack/be65febff4f9c2a7aecf6a13871ce3149db9575f/: index.pack
src/Web/WebSPA/Client/.angular/cache/13.2.5/angular-webpack/d9f9be879f355b3687c01253e8e4c19c15152762/: 2.pack  index.pack  index.pack.old
src/Web/WebSPA/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Web/WebSPA/Client/src/app/components/basket/: basket.component.html  basket.component.ts
src/Web/WebSPA/Client/src/app/components/filter/: filter.component.html  filter.component.ts
src/Web/WebSPA/Client/src/app/components/item-details/: item-details.component.html  item-details.component.ts
src/Web/WebSPA/Client/src/app/components/items/: items.component.html  items.component.ts
src/Web/WebSPA/Client/src/app/models/: basket-item.ts  basket.ts  item-payload.ts  item.ts
src/Web/WebSPA/Client/src/app/services/: basket.service.ts  items.service.spec.ts  items.service.ts  store.service.ts
src/Web/WebSPA/Client/src/environments/: environment.prod.ts  environment.ts
src/eShopV2/: eShopV2.sln
src/eShopV2/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/eShopV2/Services/Basket/Basket.API/Controllers/: ItemController.cs  QueryStringParameters.cs
src/eShopV2/Services/Basket/Basket.API/Data/: PrepareDb.cs
src/eShopV2/Services/Basket/Basket.API/Migrations/: 20220302193344_InitialCreate.Designer.cs  20220302193344_InitialCreate.cs  ItemContextModelSnapshot.cs
src/eShopV2/Services/Basket/Basket.API/Model/: Item.cs  ItemContext.cs  ItemPayload.cs
src/eShopV2/Services/Basket/Basket.API/Properties/: launchSettings.json
